# java-opensaml

./: .gitignore  module-pom.xml.tmpl  pom.xml
opensaml-bom/: pom.xml
opensaml-messaging-impl/: .project  pom.xml
opensaml-parent/: module-pom.xml.tmpl  pom.xml
opensaml-profile-impl/: .project  pom.xml
opensaml-soap-api/: .project  pom.xml
opensaml-soap-api/src/main/java/org/opensaml/soap/client/: SOAPClient.java  SOAPClientContext.java  SOAPClientException.java  SOAPFaultException.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/common/: AbstractExtensibleSOAPObject.java  SOAP11FaultDecodingException.java  SOAPException.java  SOAPHandler.java  SOAPObject.java  SOAPObjectBuilder.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/messaging/: AbstractHeaderGeneratingMessageHandler.java  SOAPMessagingSupport.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/soap11/: ActorBearing.java  Body.java  Detail.java  EncodingStyleBearing.java  Envelope.java  Fault.java  FaultActor.java  FaultCode.java  FaultString.java  Header.java  MustUnderstandBearing.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/soap12/: EncodingStyleBearing.java  MustUnderstandBearing.java  RelayBearing.java  RoleBearing.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/util/: SOAPConstants.java  SOAPSupport.java  SOAPVersion.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/wsaddressing/: Action.java  Address.java  AttributedQName.java  AttributedURI.java  AttributedUnsignedLong.java  EndpointReference.java  EndpointReferenceType.java  FaultTo.java  From.java  IsReferenceParameterBearing.java  MessageID.java  Metadata.java  ProblemAction.java  ProblemHeaderQName.java  ProblemIRI.java  ReferenceParameters.java  RelatesTo.java  ReplyTo.java  RetryAfter.java  SoapAction.java  To.java  WSAddressingConstants.java  WSAddressingObject.java  WSAddressingObjectBuilder.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/wsfed/: Address.java  AppliesTo.java  EndPointReference.java  RequestSecurityTokenResponse.java  RequestedSecurityToken.java  WSFedConstants.java  WSFedObject.java  WSFedObjectBuilder.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/wspolicy/: All.java  AppliesTo.java  ExactlyOne.java  OperatorContentType.java  OptionalBearing.java  Policy.java  PolicyAttachment.java  PolicyReference.java  PolicyURIsBearing.java  WSPolicyConstants.java  WSPolicyObject.java  WSPolicyObjectBuilder.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/wssecurity/: AttributedDateTime.java  AttributedString.java  AttributedURI.java  BinarySecurityToken.java  Created.java  Embedded.java  EncodedString.java  EncryptedHeader.java  Expires.java  IdBearing.java  Iteration.java  KeyIdentifier.java  Nonce.java  Password.java  Reference.java  Salt.java  Security.java  SecurityTokenReference.java  SignatureConfirmation.java  Timestamp.java  TokenTypeBearing.java  TransformationParameters.java  UsageBearing.java  Username.java  UsernameToken.java  WSSecurityConstants.java  WSSecurityObject.java  WSSecurityObjectBuilder.java  package-info.java
opensaml-soap-api/src/main/java/org/opensaml/soap/wstrust/: AllowPostdating.java  AuthenticationType.java  Authenticator.java  BinaryExchange.java  BinarySecret.java  CancelTarget.java  CanonicalizationAlgorithm.java  Challenge.java  Claims.java  Code.java  CombinedHash.java  ComputedKey.java  ComputedKeyAlgorithm.java  Delegatable.java  DelegateTo.java  EncryptWith.java  Encryption.java  EncryptionAlgorithm.java  Entropy.java  Forwardable.java  IssuedTokens.java  Issuer.java  KeyExchangeToken.java  KeySize.java  KeyType.java  KeyWrapAlgorithm.java  Lifetime.java  OnBehalfOf.java  Participant.java  ParticipantType.java  Participants.java  Primary.java  ProofEncryption.java  Reason.java  RenewTarget.java  Renewing.java  RequestKET.java  RequestSecurityToken.java  RequestSecurityTokenCollection.java  RequestSecurityTokenResponse.java  (+21 more)
opensaml-spring/: .classpath  .project  pom.xml
opensaml-spring/src/main/java/org/opensaml/spring/: SecurityNamespaceHandler.java  package-info.java
opensaml-spring/src/main/java/org/opensaml/spring/config/: SpringConfigurationPropertiesSource.java  SpringPropertiesAdapter.java  package-info.java
opensaml-spring/src/main/java/org/opensaml/spring/credential/: package-info.java  (+14 more)
opensaml-spring/src/test/java/org/opensaml/spring/: AbstractSecurityParserTest.java
opensaml-spring/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
opensaml-spring/test-output/Default suite/: Default test.html  Default test.xml
opensaml-spring/test-output/junitreports/: TEST-org.opensaml.spring.credential.BasicInlineParserTest.xml  TEST-org.opensaml.spring.credential.BasicResourceParserTest.xml  TEST-org.opensaml.spring.credential.BasicX509CredentialFactoryBeanTest.xml  TEST-org.opensaml.spring.credential.X509FilesystemParserTest.xml  TEST-org.opensaml.spring.credential.X509InlineParserTest.xml  TEST-org.opensaml.spring.trust.ChainingTrustEngineTest.xml  TEST-org.opensaml.spring.trust.PKIXFilesystemParserTest.xml  TEST-org.opensaml.spring.trust.PKIXInlineParserTest.xml  TEST-org.opensaml.spring.trust.PKIXValidationOptionsParserTest.xml  TEST-org.opensaml.spring.trust.SignatureChainingParserTest.xml  TEST-org.opensaml.spring.trust.StaticExplicitKeyFactoryBeanTest.xml  TEST-org.opensaml.spring.trust.StaticExplicitKeyParserTest.xml  TEST-org.opensaml.spring.trust.StaticExplicitKeySignatureParserTest.xml  TEST-org.opensaml.spring.trust.StaticPKIXFactoryBeanTest.xml  TEST-org.opensaml.spring.trust.StaticPKIXSignatureParserTest.xml  TEST-org.opensaml.spring.trust.StaticPKIXX509CredentialParserTest.xml
opensaml-spring/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
opensaml-testing/: pom.xml
opensaml-xacml-saml-impl/: pom.xml
(+4349 files in other folders)
