<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath>../opensaml-parent</relativePath>
    </parent>

    <name>OpenSAML :: SAML XACML Profile Implementation</name>
    <description>SAML XACML Profile Implementation</description>
    <artifactId>opensaml-xacml-saml-impl</artifactId>
    <packaging>jar</packaging>

    <properties>
        <automatic.module.name>org.opensaml.xacml.profile.saml.impl</automatic.module.name>
    </properties>

    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <!-- TODO this should be removed -->
            <groupId>${project.groupId}</groupId>
            <artifactId>opensaml-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- TODO this should be removed -->
            <groupId>${project.groupId}</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- TODO this should be removed -->
            <groupId>${project.groupId}</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opensaml-xacml-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opensaml-xacml-saml-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opensaml-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <scm>
        <connection>${shibboleth.scm.connection}java-opensaml</connection>
        <developerConnection>${shibboleth.scm.developerConnection}java-opensaml</developerConnection>
        <url>${shibboleth.scm.url}java-opensaml.git</url>
    </scm>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scp:${opensaml-module.site.url}</url>
        </site>
    </distributionManagement>

</project>
