<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../opensaml-parent</relativePath>
    </parent>

    <name>OpenSAML :: Spring Support</name>
    <description>Spring Support</description>
    <artifactId>opensaml-spring</artifactId>
    <packaging>jar</packaging>

    <properties>
        <automatic.module.name>org.opensaml.spring</automatic.module.name>
    </properties>

    <dependencies>
        <!-- Compile Dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opensaml-security-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opensaml-security-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opensaml-xmlsec-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.shibboleth.ext</groupId>
            <artifactId>spring-extensions</artifactId>
            <!-- Exception to usual test scope. -->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <scm>
        <connection>${shibboleth.scm.connection}java-opensaml</connection>
        <developerConnection>${shibboleth.scm.developerConnection}java-opensaml</developerConnection>
        <url>${shibboleth.scm.url}java-opensaml.git</url>
    </scm>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scp:${opensaml-module.site.url}</url>
        </site>
    </distributionManagement>


</project>
