16:03:09.284 [main] DEBUG net.shibboleth.shared.spring.util.ApplicationContextBuilder -- Resolved resources: [class path resource [org/opensaml/spring/credential/bean.xml]]
16:03:09.363 [main] DEBUG net.shibboleth.shared.spring.custom.SchemaTypeAwareXMLBeanDefinitionReader -- Loaded 2 bean definitions from class path resource [org/opensaml/spring/credential/bean.xml]
16:03:09.364 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Refreshing ApplicationContext:anonymous
16:03:09.382 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'Credential'
16:03:09.564 [main] DEBUG org.opensaml.security.crypto.KeySupport -- Attempting to match key pair containing key algorithms public 'RSA' private 'RSA', using JCA signature algorithm 'SHA1withRSA'
16:03:09.565 [main] DEBUG org.opensaml.security.crypto.SigningUtil -- Computing signature over input using private key of type RSA and JCA algorithm ID SHA1withRSA
16:03:09.575 [main] DEBUG org.opensaml.security.crypto.SigningUtil -- Computed signature: [4, 4, 4, 0, 0, 7, 8, 3, e, e, 6, 7, 1, 4, 3, 4, 9, e, 9, c, d, 9, b, 7, 3, f, 2, 9, 0, 3, f, b, 9, 0, 0, 3, 0, c, f, b, 4, 7, b, 4, 6, 6, 1, 1, 5, b, c, 6, 4, 0, 7, 6, 0, d, a, a, c, f, b, 8, 0, a, 8, a, 1, e, 7, 8, 9, f, 3, d, f, d, e, 3, b, 4, f, 9, f, 9, b, 1, 0, 8, 4, 4, b, 0, 8, d, 7, b, 7, c, 7, 1, 7, 0, 6, 9, 4, 3, d, 7, 4, 4, 3, d, 9, b, 2, e, 9, 5, 5, 1, e, 5, 6, a, 5, 4, e, 1, 2, 8, a, 6, d, 6, 1, 8, c, 0, b, 1, 7, e, 1, 7, 0, 4, 9, 8, b, f, c, d, 9, a, 1, 1, 8, e, b, b, c, 0, d, 8, 6, 1, b, 9, 6, 8, e, 2, 0, f, 8, 4, 8, 3, 4, 7, 0, 0, d, b, e, 8, 9, 2, f, 1, 5, 1, a, 9, f, 4, d, f, 5, 4, a, 7, 8, 8, e, b, 2, 5, 8, e, c, c, c, 8, 8, a, c, d, f, 4, 8, 8, 3, a, 4, 4, 3, 8, 9, 4, 6, a, 9, 1, 5, a, 4, d, 9, 1, b, 8, e, 9, 6, b, d, a, d, 1, 2, d, 7, 2, c, 4, c, 9, 7, f, d, f, 1, 8, a, c, 8, c, 7, d, 1, 4, e, 2, c, 9, 6, 9, d, 7, c, 4, 9, c, 1, a, d, 7, f, 3, 6, c, f, c, 0, 5, 2, d, 8, 9, 1, 9, 9, e, f, 2, b, d, 1, 5, 8, 1, 3, 1, 6, e, 1, e, 8, f, 3, 7, 2, 2, d, 9, 3, 0, a, c, c, b, e, 2, 7, 8, 0, 7, 1, 8, 2, 0, b, 7, a, e, 9, 1, 3, 8, 8, 9, d, 0, b, 4, 9, 0, 3, 8, 3, 0, a, 0, 3, a, 9, 1, f, a, 5, 9, e, 0, 1, e, d, 9, c, c, 6, 1, 7, 4, c, a, 2, f, e, 4, 1, 9, b, 0, c, 2, c, 8, 3, c, 0, c, c, 7, 2, 5, 5, 9, 3, a, 3, 1, c, f, 9, 3, c, f, 9, d, 3, 0, 6, 9, 2, b, d, 8, 9, 1, 0, a, a, d, 6, 1, 2, 6, 6, 9, 6, f, 0, 2, 9, f, 7, 9, b, 9, 5, 8, f, e, 1, 2, 2, 7, b, 7, a, 4, 1, 6, a, d, 4, 7, 4, d, 9, 0, 9, 9, 6, 5, d, c, 4, 6, b, b, e, 7, 1, 5, f, 6, 6, e, 9, e, b, b, d, 1, 6, 2, 7, 5, e, 9, c, 6, c, 0, 5, 9, 0, d]
16:03:09.576 [main] DEBUG org.opensaml.security.crypto.SigningUtil -- Verifying signature over input using public key of type RSA and JCA algorithm ID SHA1withRSA
16:03:09.579 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'EncCredential'
16:03:09.606 [main] DEBUG org.opensaml.security.crypto.KeySupport -- Attempting to match key pair containing key algorithms public 'RSA' private 'RSA', using JCA signature algorithm 'SHA1withRSA'
16:03:09.606 [main] DEBUG org.opensaml.security.crypto.SigningUtil -- Computing signature over input using private key of type RSA and JCA algorithm ID SHA1withRSA
16:03:09.612 [main] DEBUG org.opensaml.security.crypto.SigningUtil -- Computed signature: [4, 4, 4, 0, 0, 7, 8, 3, e, e, 6, 7, 1, 4, 3, 4, 9, e, 9, c, d, 9, b, 7, 3, f, 2, 9, 0, 3, f, b, 9, 0, 0, 3, 0, c, f, b, 4, 7, b, 4, 6, 6, 1, 1, 5, b, c, 6, 4, 0, 7, 6, 0, d, a, a, c, f, b, 8, 0, a, 8, a, 1, e, 7, 8, 9, f, 3, d, f, d, e, 3, b, 4, f, 9, f, 9, b, 1, 0, 8, 4, 4, b, 0, 8, d, 7, b, 7, c, 7, 1, 7, 0, 6, 9, 4, 3, d, 7, 4, 4, 3, d, 9, b, 2, e, 9, 5, 5, 1, e, 5, 6, a, 5, 4, e, 1, 2, 8, a, 6, d, 6, 1, 8, c, 0, b, 1, 7, e, 1, 7, 0, 4, 9, 8, b, f, c, d, 9, a, 1, 1, 8, e, b, b, c, 0, d, 8, 6, 1, b, 9, 6, 8, e, 2, 0, f, 8, 4, 8, 3, 4, 7, 0, 0, d, b, e, 8, 9, 2, f, 1, 5, 1, a, 9, f, 4, d, f, 5, 4, a, 7, 8, 8, e, b, 2, 5, 8, e, c, c, c, 8, 8, a, c, d, f, 4, 8, 8, 3, a, 4, 4, 3, 8, 9, 4, 6, a, 9, 1, 5, a, 4, d, 9, 1, b, 8, e, 9, 6, b, d, a, d, 1, 2, d, 7, 2, c, 4, c, 9, 7, f, d, f, 1, 8, a, c, 8, c, 7, d, 1, 4, e, 2, c, 9, 6, 9, d, 7, c, 4, 9, c, 1, a, d, 7, f, 3, 6, c, f, c, 0, 5, 2, d, 8, 9, 1, 9, 9, e, f, 2, b, d, 1, 5, 8, 1, 3, 1, 6, e, 1, e, 8, f, 3, 7, 2, 2, d, 9, 3, 0, a, c, c, b, e, 2, 7, 8, 0, 7, 1, 8, 2, 0, b, 7, a, e, 9, 1, 3, 8, 8, 9, d, 0, b, 4, 9, 0, 3, 8, 3, 0, a, 0, 3, a, 9, 1, f, a, 5, 9, e, 0, 1, e, d, 9, c, c, 6, 1, 7, 4, c, a, 2, f, e, 4, 1, 9, b, 0, c, 2, c, 8, 3, c, 0, c, c, 7, 2, 5, 5, 9, 3, a, 3, 1, c, f, 9, 3, c, f, 9, d, 3, 0, 6, 9, 2, b, d, 8, 9, 1, 0, a, a, d, 6, 1, 2, 6, 6, 9, 6, f, 0, 2, 9, f, 7, 9, b, 9, 5, 8, f, e, 1, 2, 2, 7, b, 7, a, 4, 1, 6, a, d, 4, 7, 4, d, 9, 0, 9, 9, 6, 5, d, c, 4, 6, b, b, e, 7, 1, 5, f, 6, 6, e, 9, e, b, b, d, 1, 6, 2, 7, 5, e, 9, c, 6, c, 0, 5, 9, 0, d]
16:03:09.613 [main] DEBUG org.opensaml.security.crypto.SigningUtil -- Verifying signature over input using public key of type RSA and JCA algorithm ID SHA1withRSA
16:03:09.654 [main] DEBUG net.shibboleth.shared.spring.custom.SchemaTypeAwareXMLBeanDefinitionReader -- Loaded 4 bean definitions from class path resource [org/opensaml/spring/trust/staticExplicitNative.xml]
16:03:09.654 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Refreshing ApplicationContext:ApplicationContext: interface org.opensaml.security.trust.TrustEngine
16:03:09.656 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticKeySingle'
16:03:09.669 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticX509Single'
16:03:09.671 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticX509Multiple'
16:03:09.673 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticMixed'
16:03:09.683 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Closing ApplicationContext:ApplicationContext: interface org.opensaml.security.trust.TrustEngine, started on Fri Feb 09 16:03:09 EST 2024
16:03:09.701 [main] DEBUG net.shibboleth.shared.spring.custom.SchemaTypeAwareXMLBeanDefinitionReader -- Loaded 4 bean definitions from class path resource [org/opensaml/spring/trust/staticExplicitNative.xml]
16:03:09.701 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Refreshing ApplicationContext:ApplicationContext: interface org.opensaml.security.trust.TrustEngine
16:03:09.704 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticKeySingle'
16:03:09.715 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticX509Single'
16:03:09.718 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticX509Multiple'
16:03:09.719 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticMixed'
16:03:09.722 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Closing ApplicationContext:ApplicationContext: interface org.opensaml.security.trust.TrustEngine, started on Fri Feb 09 16:03:09 EST 2024
16:03:09.736 [main] DEBUG net.shibboleth.shared.spring.custom.SchemaTypeAwareXMLBeanDefinitionReader -- Loaded 4 bean definitions from class path resource [org/opensaml/spring/trust/staticExplicitNative.xml]
16:03:09.736 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Refreshing ApplicationContext:ApplicationContext: interface org.opensaml.security.trust.TrustEngine
16:03:09.738 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticKeySingle'
16:03:09.739 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticX509Single'
16:03:09.742 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticX509Multiple'
16:03:09.744 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticMixed'
16:03:09.746 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Closing ApplicationContext:ApplicationContext: interface org.opensaml.security.trust.TrustEngine, started on Fri Feb 09 16:03:09 EST 2024
16:03:09.759 [main] DEBUG net.shibboleth.shared.spring.custom.SchemaTypeAwareXMLBeanDefinitionReader -- Loaded 4 bean definitions from class path resource [org/opensaml/spring/trust/staticExplicitNative.xml]
16:03:09.759 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Refreshing ApplicationContext:ApplicationContext: interface org.opensaml.security.trust.TrustEngine
16:03:09.760 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticKeySingle'
16:03:09.762 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticX509Single'
16:03:09.763 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticX509Multiple'
16:03:09.764 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'staticMixed'
16:03:09.767 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Closing ApplicationContext:ApplicationContext: interface org.opensaml.security.trust.TrustEngine, started on Fri Feb 09 16:03:09 EST 2024
16:03:09.769 [main] DEBUG net.shibboleth.shared.spring.util.ApplicationContextBuilder -- Resolved resources: [class path resource [org/opensaml/spring/trust/static-pkix-factory-custom-failsValidation.xml]]
16:03:09.780 [main] DEBUG net.shibboleth.shared.spring.custom.SchemaTypeAwareXMLBeanDefinitionReader -- Loaded 1 bean definitions from class path resource [org/opensaml/spring/trust/static-pkix-factory-custom-failsValidation.xml]
16:03:09.781 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Refreshing ApplicationContext:anonymous
16:03:09.783 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'StaticPKIXX509CredentialTrustEngine'
16:03:09.793 [main] ERROR org.opensaml.spring.trust.StaticPKIXFactoryBean -- Certificate revocation checking was force enabled, but no static CRLs were supplied and both CRLDP and OCSP processing is disabled
16:03:09.793 [main] WARN net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'StaticPKIXX509CredentialTrustEngine' defined in class path resource [org/opensaml/spring/trust/static-pkix-factory-custom-failsValidation.xml]: Certificate revocation checking was force enabled, but no static CRLs were supplied and both CRLDP and OCSP processing is disabled
16:03:09.795 [main] DEBUG net.shibboleth.shared.spring.util.ApplicationContextBuilder -- Resolved resources: [class path resource [org/opensaml/spring/trust/static-pkix-factory-custom-success.xml]]
16:03:09.804 [main] DEBUG net.shibboleth.shared.spring.custom.SchemaTypeAwareXMLBeanDefinitionReader -- Loaded 1 bean definitions from class path resource [org/opensaml/spring/trust/static-pkix-factory-custom-success.xml]
16:03:09.804 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Refreshing ApplicationContext:anonymous
16:03:09.805 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'StaticPKIXX509CredentialTrustEngine'
16:03:09.812 [main] DEBUG net.shibboleth.shared.spring.util.ApplicationContextBuilder -- Resolved resources: [class path resource [org/opensaml/spring/trust/static-pkix-factory-defaults.xml]]
16:03:09.820 [main] DEBUG net.shibboleth.shared.spring.custom.SchemaTypeAwareXMLBeanDefinitionReader -- Loaded 1 bean definitions from class path resource [org/opensaml/spring/trust/static-pkix-factory-defaults.xml]
16:03:09.820 [main] DEBUG net.shibboleth.shared.spring.context.FilesystemGenericApplicationContext -- Refreshing ApplicationContext:anonymous
16:03:09.821 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory -- Creating shared instance of singleton bean 'StaticPKIXX509CredentialTrustEngine'
